DB_USER="nome de usuario do banco de dados aqui"
DB_PASSWORD="senha do banco de dados"
DB_HOST="Local do host do banco de dados"
DB_DIALECT=mysql
DB_NAME=social_db
JWT_SECRET="chave secreta"

PORT=3400